<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:gravity="center"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".StartActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chat App"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    ></TextView>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register"
    android:layout_marginTop="5dp"
    android:textColor="#fff"
    android:id="@+id/register"
    android:background="@color/colorPrimaryDark"
    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login"
    android:layout_marginTop="5dp"
    android:textColor="#fff"
    android:text="Login"
    android:background="@color/colorPrimaryDark"
    />

</LinearLayout>